# tcg-backend

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/_studio/tcg_backend/: TcgBackendApplication.java
src/main/java/com/_studio/tcg_backend/config/: SecurityConfig.java
src/main/java/com/_studio/tcg_backend/controller/: CardFileController.java  GameController.java  PlayerController.java
src/main/java/com/_studio/tcg_backend/domain/: Player.java
src/main/java/com/_studio/tcg_backend/dto/: CardDrawRequest.java  CardUpgradeRequest.java  DeckSaveRequest.java  GameStartRequest.java  PlayerResponse.java  RegisterRequest.java
src/main/java/com/_studio/tcg_backend/model/: GameDeck.java
src/main/java/com/_studio/tcg_backend/repository/: GameDeckRepository.java  PlayerRepository.java
src/main/java/com/_studio/tcg_backend/service/: GameService.java  PlayerService.java
src/main/resources/: application.properties
src/main/resources/data/: cards.json
src/test/java/com/_studio/tcg_backend/: TcgBackendApplicationTests.java
