spring.application.name=tcg-backend
# ?? ?? (???? ??)
server.port=8080
server.address=0.0.0.0

# MySQL ?? ??
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true